[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x16
autostart=true
autorestart=true

[program:openbox]
command=/usr/bin/openbox
environment=DISPLAY=":1"
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -rfbport 5900
autostart=true
autorestart=true

[program:novnc]
command=websockify --web=/usr/local/lib/python3.8/dist-packages/novnc 8080 localhost:5900
autostart=true
autorestart=true
